{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=TOKER-PC\\SQLEXPRESS;Database=PaymentDetailDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
